@import 'styles/brand.less';
@import 'styles/typography.less';
@import 'styles/grid.less';
@import 'styles/mixins.less';

*{
	padding:0px;
}

body{
	.gradient ();
	font-family:@bodyfontfamily;
}
.container {
  width: 960px;
  height:auto;
  margin: 0 auto;
  padding:0px;
  overflow: hidden;
 
}
h1{
	.column(12);
	padding:@padding;
	text-align:center;
	font-size:28px;
	font-family:@headingfontfamily;

}
h2{
	font-size:22px;
	padding:@padding;
	font-family:@headingfontfamily;
}
h3{
	font-size:18px;
	padding:@padding;
	font-family:@headingfontfamily;
}
nav{
  .column(12);
  height:200px;
  background-color:@color3;
ul{
	text-align:center;
 li{
 display:inline-block;
	text-transform:uppercase;
	padding:@padding;

}
}
}
a{
	color:@color5;
	text-decoration:none;
	}

a:hover{
color:@color2;
	
}

article#maincolumn {
  .column(8);

 
}

section#sidebar{
  .column(3);
	.img{
   .border-radius();


  }
  .thumb{
  .box-sizing();
   opacity:@opacity;
  background:@color4;
  margin:10px;
  .border-radius;
  &:hover{
  opacity:@hoverOp;

  p{
  	padding:@padding;
  }
  }
} 
}

section#tourDates, #thumbs{
	.column(12);
	margin-left:150px;
	.thumb{
	.column(3);
	.box-sizing();
  background:@color4;
  margin:10px;
  .border-radius;
  
  p{
  	padding:@padding;
  }
	}
}


section, #tourDates{

	.button{
	.roundedbutton;
}
span.date{
	.link();
}

}

footer{
	.column(12);
	background:@color3;	
	height:50px;
	p{
		padding:@padding;
		text-transform:uppercase;
	}
}