// Create Color Variables here
// -------------------------

@color1:#3CBDC8;
@color2:#2BB293;
@color3:#D44072;
@color4:#898989;
@color5:#393939;


// new variables
@opacity:0.3;
@hoverOp:1.0;
@padding:5px;


// Typography Variables go here
// -------------------------

@bodyfontfamily: 'Roboto', sans-serif;
@headingfontfamily:'Droid Sans', sans-serif; 

@basefontsize: 13px;
@baselineheight:18px;
@basefontcolor:@color5;
@basefontweight:normal;

@headingfontweight:700;




